<%@include file="../views/taglibs.jsp"%>
<div id="left" class="column">
	  	<div class="block">
		<img src="${images}/title1.gif" alt="" width="168" height="42"><br>
			<ul id="navigation">
				<li class="color"><a href="#">Dolor sit amet</a></li>
				<li><a href="#">Consetetur sadipscing</a></li>
				<li class="color"><a href="#">Seddiam</a></li>
				<li><a href="#">Nonumy eirmod</a></li>
				<li class="color"><a href="#">Dolor sit amet</a></li>
				<li><a href="#">Lorem ipsum dolor</a></li>
				<li class="color"><a href="#">Dolor sit amet</a></li>
				<li><a href="#">Seddiam</a></li>
				<li class="color"><a href="#">Nonumy eirmod</a></li>
				<li><a href="#">Consetetur sadipscing</a></li>
				<li class="color"><a href="#">Lorem ipsum dolor</a></li>
				<li><a href="#">Nonumy eirmod</a></li>
				<li class="color"><a href="#">Dolor sit amet</a></li>
				<li><a href="#">Seddiam</a></li>
				<li class="color"><a href="#">Lorem ipsum dolor</a></li>
				<li><a href="#">Nonumy eirmod</a></li>
				<li class="color"><a href="#">Seddiam</a></li>
				<li><a href="#">Consetetur sadipscing</a></li>
				<li class="color"><a href="#">Nonumy eirmod</a></li>
				<li><a href="#">Dolor sit amet</a></li>
				<li class="color"><a href="#">Seddiam</a></li>
				<li><a href="#">Nonumy eirmod</a></li>
				<li class="color"><a href="#">Lorem ipsum dolor</a></li>
				<li><a href="#">Dolor sit amet</a></li>
				<li class="color"><a href="#">Seddiam</a></li>
			</ul>
		</div>
		<a href="#"><img src="${images}/banner1.jpg" alt="" width="172" height="200"></a>
	  </div>
