<%@include file="../views/taglibs.jsp"%>
<div id="right" class="column">
	  	<a href="#"><img src="${images}/banner2.jpg" alt="" width="237" height="216"></a><br>
		<div class="rightblock">
			<img src="${images}/title4.gif" alt="" width="223" height="29"><br>
			<div class="blocks">
				<img src="${images}/top_bg.gif" alt="" width="218" height="12">
				<form action="#">
					<p class="line"><span>Login:</span> <input type="text"></p>
					<p class="line"><span>Password:</span> <input type="text"></p>
					<p class="line center"><a href="#" class="reg">Registration</a> | <a href="#" class="reg">Forgot password?</a></p>
					<p class="line center pad20"><a href="#"><img src="${images}/enter.gif" alt="" width="69" height="25"></a></p>
				</form>
				<img src="${images}/bot_bg.gif" alt="" width="218" height="10"><br>
			</div>
			<div class="blocks">
				<img src="${images}/top_bg.gif" alt="" width="218" height="12">
				<div id="news">
					<img src="${images}/title5.gif" alt="" width="201" height="28">
					<span class="date">23 november</span>
					<p>Dolor sit amet, consetetur sadipscing elitr, seddiam nonumy eirmod tempor. invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
					<a href="#" class="more">read more</a>
				</div>
				<img src="${images}/bot_bg.gif" alt="" width="218" height="10"><br>
			</div>
		</div>
	  </div>